/* STYLES CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color);
  font-family: var(--main-font);
}

hr {
  width: 100%;
  height: 1px;
  border: 0;
  border-top: var(--hr-border);
  margin-top: 10px;
  margin-bottom: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

h1 {
  font-size: 24px;
}

.responsive-table {
  overflow-x: auto;
}

/* CONTAINER */

.container {
  min-height: 100vh;
  color: var(--main-text-color);
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px auto 80px;
  grid-template-areas:
    "header header"
    "aside content-container"
    "aside footer"
  ;
}

/* HEADER */

header {
  background-color: var(--header-bg-color);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

header h1 {
  width: fit-content;
}

/* ASIDE */

aside {
  background-color: var(--header-bg-color);
  grid-area: aside;
}

aside ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  gap: 25px;
  margin-top: 25px;
}

/* CONTENT */

.content-container {
  grid-area: content-container;
  margin-top: 45px;
  padding-left: 15px;
  padding-right: 15px;
}

main {
  max-width: 1200px;
  margin: auto;
}

/* FOOTER */

footer {
  grid-area: footer;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 35px;
}

/* MAKE RESPONSIVE */
@media screen and (max-width: 700px) {
  /* HEADER */
  header {
    justify-content: flex-end;
  }

  header h1 {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  /* HEADER */
  header {
    justify-content: center;
  }

  /* CONTAINER */
  .container {
    grid-template-areas:
      "header header"
      "content-container content-container"
      "footer footer"
      "aside aside"
    ;
    grid-template-rows: 85px auto 80px 80px;
  }

  /* ASIDE */
  aside {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
  }

  aside ul {
    line-height: 80px;
    flex-direction: row;
    justify-content: center;
    margin: 0;
  }
}
